
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">


<!--
  Simplification Tumblr Theme v1.1
  by Bill Israel [http://cubicle17.com/]
  Available for free. Feel free to use and alter, but please give credit.
-->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Untitled</title>
  <meta name="description" content="Description"/>

  <!-- DEFAULT COLORS -->
  <meta name="color:Background" content="#fff"/>
  <meta name="color:Footer Background" content="#222"/>
  <meta name="color:Text" content="#333"/>
  <meta name="color:Lighter Text" content="#888"/>
  <meta name="color:Darker Text" content="#111"/>
  <meta name="color:Accent" content="#76a34c"/>
  <meta name="color:Post Separator" content="#bbb"/>

  <!-- Disqus Shortname -->
  <meta name="text:Disqus Shortname" content=""/>
  
  <!-- Show Notes -->
  <meta name="if:Show notes" content="1">

  <link rel="shortcut icon" href="http://assets.tumblr.com/images/default_avatar_16.gif"/>
  <link rel="alternate" type="application/rss+xml" name="RSS" href="http://demo.tumblr.com/rss"/>
  
  <style type="text/css" media="screen">
    html{font-size:87.5%}
    body{background:url("images/bg-grid.png") repeat scroll 0 0 #FFF;color:#555;font:normal 1em/1.5 "Lucida Grande","Lucida Sans Unicode", "Lucida Sans",Tahoma,sans-serif;margin:0;}
    a,a:visited,a:active{color:#008EE8}
    a:hover{color:#333}
    h1,h2,h3,h4,h5,h6{color:#111;font-family: "Helvetica Neue",Helvetica,sans-serif;font-weight:normal}
    p{margin:0 0 1.5em}
    ul,ol{margin:0 0 1.5em;padding-left:2.5em}
    blockquote{border-left:2px solid #888;color:#888;margin:0 1em 1.5em;padding:0 1em}
    /* LAYOUT */
    #wrapper{background: url("images/bg-top.png") repeat-x scroll 0 1px transparent;padding:3em 0 0}
    #container{margin:0 auto;min-width:500px;width:37em}

    /* HEADER */
    #header h1{margin:0 0 .5em;padding:0;}
    #header h1 a{border:0;color:#111;text-decoration:none;}
    #header h1 a:hover{color:#76a34c;}
    #header #navigation{float:right;list-style:none;margin:0.5em 0 .5em;padding:0}
    #header #navigation li{display:inline-block;margin:0 0.25em}
    #header #navigation a, #header #navigation a:visited, #header #navigation a:active{color:#757575}
    #header #navigation a{border-bottom:2px solid #DDD;font-size:1.2em;line-height:1.8em;padding:0.25em;text-decoration:none}
    #header #navigation a:hover{border-bottom-color:#333;text-decoration:none}
    #header .logo{background-image: url("images/blog-logo.png");background-repeat: no-repeat;text-indent: -2000px;width:223px;height:38px;}
    #header #tagline {border-bottom: 1px dotted #BBB;color: #888;font-size: 12px;margin: 0 0 3.5em;padding-bottom: 1em;text-shadow: 1px 1px 0 #F3F3F3;}

    /* POSTS */
    #posts { clear: left; }
    .text,.link,.quote,.photo,.video,.audio,.chat,.photoset-post{border-bottom:1px dotted #bbb;margin-bottom:4.5em;}
    .link .link-description{margin:0 0 1.5em}
    .quote .words{border:0;color:#333;font:normal 1.2em/1.3 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;margin:0 0 1em;padding:0}
    .quote .source{color:#888;font-style:italic}
    .photo,.video, .photoset-post{text-align:center}
    .photo .caption,.video .caption,.audio .caption,.quote .source,.photoset-post .caption{clear: right;margin-bottom:1.5em;margin-top:0.75em;text-align:left}
    .photo a img{border:0;}
    .chat ul.convo{list-style-type:none;padding:0;}
    .chat ul.convo li{line-height:2;}
    .chat ul.convo li .person { font-weight: bold; }
    .chat ul.convo li.even .person{color:#76a34c;}
    .audio .playcount { float: right; }

    /* POST FOOTERS */
    .post-footer{list-style:none;font-size:0.857em;margin:3em 0;padding:0;text-align:right;}
    .post-footer li{display:inline;margin-left:1em;padding:0}
    
    /* REBLOG */
    .post-footer li.reblog{color:#888;display:block;font-style:italic;margin-bottom:0.25em}
    .post-footer li.date h3{coloar:#888;display:inline;font-family:Helvetica,Arial,sans-serif;font-size:1em}
    
    /* TAGS */
    .post-footer li.tags ul, .post-footer li.tags ul li{display:inline; padding: 0;}
    .post-footer li.tags ul li {margin-left: 0.4em;}
	
	/* NOTES */
	ol.notes { margin: 0; padding: 0; }
	ol.notes li.note { margin: 0 0 0.75em 0; padding: 0 0 0.75em 0 }
	ol.notes img.avatar { display: none; }

    /* PAGINATION */
    #pagination{margin:3em 0}
    #pagination #pagecount{color:#888;margin:0 1.5em}

    /* FOOTER */
    #footer{border-top:1px solid #454545;background:#666;color:#DDD;float:left;overflow:visible;padding:0 0 1.5em;width:100%}
    #footer a{text-decoration:underline;color:#DDD;}
    #footer a:hover{color:#FFF;}
    #footer h3{color:#DDD;font-size:1.5em;margin:2em 0 0.25em}
    #footer ul{list-style:none;padding:0}
    #footer ul li{line-height:2}
    
    /* FOLLOWING LIST */
    #footer #following li { line-height: 30px; display: inline; }

    /* FOOTER LAYOUT */ 
    #footer-contain{margin:0 auto;padding:0;width:37em}
    #footer-left{float:left;width:18em}
    #footer-right{float:left;margin-left:.7em;width:18em}
    #twitter_update_list{font-size:85%}
    
    #colophon{clear:both;font-style: italic;font-size:75%;margin-top:5em;}
    
    
    
    /* SEARCH */
    #search input{display:inline;}
    #searchresultcount{font-style:italic;margin: 3em 0;text-align: center;}
    #searchresultcount .query{font-weight:bold;}
    
    .search_query, .tag {
        font-weight: bold;
    }
    
    /* CUSTOM CSS */
    
  </style>
<meta http-equiv="x-dns-prefetch-control" content="off"/></head>

<body>
  <div id="wrapper">
    <div id="container">
      <div id="header">
        <ul id="navigation">
          <li><a href="#" title="Home">Home</a></li>
          <li><a href="#" title="Twitter">Twitter</a></li>
          <li><a href="#" title="http://demo.tumblr.com/rss">RSS</a></li>
        </ul>
      
        <h1 class="logo"><a href="#" title="/">AutoMate</a></h1>
        <div id="tagline">AutoMate is new, easy-to-use vehicle &amp; fleet management system.</div>
      </div> <!-- end #header -->
  
      <div id="posts">
    
      
    
      

      
      
        <div class="quote">
          <blockquote class="words">&#8220;It does not matter how slow you go so long as you do not stop.&#8221;</blockquote>
          <div class="source">Wisdom of <a href="#" title="http://en.wikipedia.org/wiki/Confucius">Confucius</a></div>
      


      

      
      
      

      
      

      
      

			
      
      
      
      
          <ul class="post-footer">
          
            <li class="tags">Tags: <ul><li><a href="#" title="http://demo.tumblr.com/tagged/wisdom">wisdom</a></li></ul></li>
            <li class="date"><h3>November 08, 2006, 2:27pm</h3><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7,187 notes</h3></li>
          
            <li><a href="#" title="http://demo.tumblr.com/post/236/it-does-not-matter-how-slow-you-go-so-long-as-you" class="permalink">Permalink</a></li>
		  
          
          </ul>
        </div> <!-- end single post -->
      
      

      
      


      

      
      
      

      
      

      
      
        <div class="photo">
          <a href="#" title="http://demo.tumblr.com/photo/1280/459265350/1/tumblr_kzjlfiTnfe1qz4rgh"><img src="http://26.media.tumblr.com/tumblr_kzjlfiTnfe1qz4rgho1_500.jpg" alt="Passing through Times Square by&nbsp;Mareen Fischinger"/></a>
          <div class="caption"><p>Passing through Times Square by <a href="#" title="http://www.mareenfischinger.com/">Mareen Fischinger</a></p></div>
      

			
      
      
      
      
          <ul class="post-footer">
          
            <li class="tags">Tags: <ul><li><a href="#" title="http://demo.tumblr.com/tagged/Mareen_Fischinger">Mareen Fischinger</a></li><li><a href="#" title="http://demo.tumblr.com/tagged/New_York_City">New York City</a></li><li><a href="#" title="http://demo.tumblr.com/tagged/Times_Square">Times Square</a></li></ul></li>
            <li class="date"><h3>November 08, 2006, 2:26pm</h3><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,931 notes</h3></li>
          
            <li><a href="#" title="http://demo.tumblr.com/post/459265350/passing-through-times-square-by-mareen-fischinger" class="permalink">Permalink</a></li>
		  
          
          </ul>
        </div> <!-- end single post -->
      
      

      
      


      
        <div class="link">
          <h2><a href="#" title="http://" >My favorite web site</a></h2>
        
          <div class="link-description">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
        
      

      
      
      

      
      

      
      

			
      
      
      
      
          <ul class="post-footer">
          
          
            <li class="date"><h3>November 08, 2006, 2:25pm</h3><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,594 notes</h3></li>
          
            <li><a href="#" title="http://demo.tumblr.com/post/234/my-favorite-web-site" class="permalink">Permalink</a></li>
		  
          
          </ul>
        </div> <!-- end single post -->
      
      

      
      


      

      
      
      

      
      

      
      

			
      
      
      
        <div class="chat">
        
          <ul class="convo">
          
            <li class="odd">
              <span class="person">Jack:</span>
              <span class="line">Hey, you know what sucks?
  </span>
            </li>
          
            <li class="even">
              <span class="person">Lindsey:</span>
              <span class="line">vaccuums
  </span>
            </li>
          
            <li class="odd">
              <span class="person">Jack:</span>
              <span class="line">Hey, you know what sucks in a metaphorical sense?
  </span>
            </li>
          
            <li class="even">
              <span class="person">Lindsey:</span>
              <span class="line">black holes
  </span>
            </li>
          
            <li class="odd">
              <span class="person">Jack:</span>
              <span class="line">Hey, you know what just isn&#039;t cool?
  </span>
            </li>
          
            <li class="even">
              <span class="person">Lindsey:</span>
              <span class="line">lava?</span>
            </li>
          
          </ul>
      
      
          <ul class="post-footer">
          
            <li class="tags">Tags: <ul><li><a href="#" title="http://demo.tumblr.com/tagged/funny">funny</a></li></ul></li>
            <li class="date"><h3>November 08, 2006, 2:24pm</h3><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,421 notes</h3></li>
          
            <li><a href="#" title="http://demo.tumblr.com/post/233/jack-hey-you-know-what-sucks-lindsey" class="permalink">Permalink</a></li>
		  
          
          </ul>
        </div> <!-- end single post -->
      
      

      
      


      

      
      
      

      
      
        <div class="audio">
          <span class="playcount">Played 1,436,143 times</span>
          <script type="text/javascript" language="javascript" src="http://assets.tumblr.com/javascript/tumblelog.js?614"></script><span id="audio_player_459260683">[<a href="#" title="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">Flash 9</a> is required to listen to audio.]</span><script type="text/javascript">replaceIfFlash(9,"audio_player_459260683",'\x3cdiv class=\x22audio_player\x22\x3e<embed type="application/x-shockwave-flash" src="http://assets.tumblr.com/swf/audio_player_black.swf?audio_file=http://www.tumblr.com/audio_file/459260683/tumblr_ksc4i2SkVU1qz8ouq&color=FFFFFF" height="27" width="207" quality="best"></embed>\x3c/div\x3e')</script>
          <div class="caption"><p><strong><a href="#" title="http://allisonweiss.tumblr.com/">Allison Weiss</a> —</strong> Fingers Crossed</p></div>
      

      
      

			
      
      
      
      
          <ul class="post-footer">
            <li class="reblog">Reblogged from <a href="#" title="http://allisonweiss.tumblr.com/post/228022847/allison-weiss-fingers-crossed-from-upcoming">ALLISONW.COM - Home of Allison Weiss</a></li>
          
            <li class="date"><h3>November 07, 2006, 2:23pm</h3><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;943 notes</h3></li>
          
            <li><a href="#" title="http://demo.tumblr.com/post/459260683/allison-weiss-fingers-crossed" class="permalink">Permalink</a></li>
		  
          
          </ul>
        </div> <!-- end single post -->
      
      
        <div class="text">
          <h2>An example post</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer <a href="#" title="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p> 
  <ul><li>Lorem ipsum dolor sit amet.</li> 
  <li>Consectetuer adipiscing elit. </li> 
  <li>Nam at tortor quis ipsum tempor aliquet.</li> 
  </ul><p>Cum sociis <a href="#" title="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p> 
  <blockquote>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</blockquote> 
  <p>Suspendisse ac pede. Cras <a href="#" title="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>
      

      
      


      

      
      
      

      
      

      
      

			
      
      
      
      
          <ul class="post-footer">
          
          
            <li class="date"><h3>November 07, 2006, 2:22pm</h3><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,271 notes</h3></li>
          
            <li><a href="#" title="http://demo.tumblr.com/post/232/an-example-post" class="permalink">Permalink</a></li>
		  
          
          </ul>
        </div> <!-- end single post -->
      

      
      </div> <!-- end posts -->
    
    
      <div id="pagination">
        <a href="#" title="/page/2">&larr; Older entries</a>
        <span id="pagecount">Page 1 of 2</span>
      
      </div>
    
    
    
    
    </div> <!-- end container -->
  
  
    <div id="footer">
      <div id="footer-contain">
        <h3 id="about">About</h3>
        <p>AutoMate is a new vehicle &amp; fleet management solution that lets you focus on your business without 
          neglecting your fleet. Keep your complete vehicle maintenance history in one place and be reminded when 
          it's the right time for the right service.</p>
      
        <div id="footer-left">
          <!-- Twitter Badge -->
          <!-- Uncomment and change username to use -->
          <h3 id="twitter">AutoMate on Twitter</h3>
          <ul id="twitter_update_list">
            <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
            <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/automateapp.json?count=1&amp;callback=twitterCallback2"></script>
          </ul>
        </div>

        <div id="footer-right">      
          <h3 id="search-title">Search</h3>
          <div id="search">
            <form action="/search" method="get">
                <input type="text" name="q" value="" size="17"/>
                <input type="submit" value="Search"/>
            </form>
          </div>        
        </div>
        
        <div id="colophon">This blog is powered by <a href="#" title="http://tumblr.com/">Tumblr</a> and is based on a design by <a href="#" title="http://cubicle17.com/">Bill Israel</a>.</p>
      
      </div> <!-- end footer contain -->
    </div> <!-- end footer -->
  </div> <!-- end wrapper -->

	
</body>
</html>